#/*****************************************************************************
#*
#*      ETSI STQ WI007 DSR Front-End Feature Extraction Algorithm
#*      C-language software implementation 
#*      Version 1.1.3   May, 2003
#*
#*****************************************************************************/
#
#	makefile for GCC compiler
#

# For GCC compiler
CC = gcc
LFLAG = 
CFLAGS = -Wall -O3

PROGRAM = FrontEnd

# Objects
OBJS	      = FEfunc.o \
		FrontEnd.o \
		fileio.o 

# Implicit Rules
.c.o:
	$(CC) $(CFLAGS)  -c  $<

all:    $(PROGRAM)

# Explicit Rules
$(PROGRAM):    $(OBJS)
	$(CC) $(LFLAG) -o $(PROGRAM) $(CFLAGS) $(OBJS)

# Individual File Dependencies
FEfunc.o:   FEfunc.h
FrontEnd.o: fileio.h FEfunc.h
fileio.o:   fileio.h
